@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");
#logo {
  margin: 10px;
  height: 100px;
}

#nav-menu li {
  font-family: 'Lato', sans-serif;
  margin: 5px;
  font-size: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#nav-menu a {
  color: white;
}

.navbar ul {
  margin: 20px;
}

.navbar li:hover {
  text-decoration: underline;
  -webkit-text-decoration-color: #a85e83;
          text-decoration-color: #a85e83;
}

.card {
  max-width: 350px;
  max-height: 300px;
  border-radius: 25px;
  overflow: hidden;
}

.card .card-body:hover {
  -webkit-box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.75);
}

.service-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#container-service {
  background-color: #8BC6EC;
  background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
}

#write-us-box {
  border: 1px solid rgba(0, 0, 0, 0.014);
  border-radius: 25px;
  background-color: white;
  -webkit-box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.52);
  box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.397);
}

#map {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
